*{
  padding: 0;
  margin: 0;
 
}
html{
  overflow-x: hidden;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow-x: hidden;
}

.section{
  /* max-width: 1450px; */
  max-width: 130rem;

}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}


/* //////////////////////// Header section ////////////////////////////// */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #004658;
  /* becoz we want sticky later*/
  height: 8rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo{
  height: 73px;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-nav-list input{
  border-radius: 20px;
  padding: 6px;
}
.main-nav-link{
  position: relative;
  text-decoration: none;
  color: #d3eef1;
  font-weight: 500;
  font-size: 1.6rem;
  transition: all 0.3s;
}


a:hover::before {
  transform: scaleX(0.7);
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #66909b;
}

.btn-mobile-nav{
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav{
  font-size: 24px;
  color: #d3eef1;
}
.icon-mobile-nav[name="close-outline"]{
  display: none;
}



/* //////////////////////// hero section ////////////////////////////// */
.section-hero {
  background-color: #d3ecef;
  background-color: #e6edee;  

}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;

}

.hero-text {
  width: 50%;
}
.hero-text h1 {
  font-size: 54px;
  line-height: 1.1;
}
.hero-text h2 {
  font-size: 35px;
  margin-bottom: 1rem;
}
.hero-text p {
  font-size: 18px;
  margin-bottom: 2rem;
  color: #444;
}
.hero-link {
  background-color: #004658;
  text-decoration: none;
  font-size: 20px;
  padding: 12px 24px;
  border-radius: 21px;
  cursor: pointer;
  transition: all 0.3s;
}
.hero-link:hover {
  background-color: #027b9a;
}

/* //////////////////////// details section ////////////////////////////// */
.section-heading {
  font-size: 36px;
  margin-bottom: 2rem;
  position: relative;
}
.section-heading::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    bottom: -24px;
    margin: auto;
    top: 2rem;
    background-color: #004658;
    border-radius: 50%;
  }
.details p {
  padding: 5px 32px;
  color: #444;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 3rem;
}
.section-details {
  margin-top: 5rem;
  padding: 0 3rem;
  text-align: center;
}
.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}
.details-grid ul {
  list-style: none;
  color: #000;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.details-card1,.details-card2,.details-card3 {
  background-color: #d3eef1;

  padding: 3rem 2rem;
  border-radius: 20px;
  text-align: left;
  width: 60%;
}
.details-card h4 {
  color: #1a5969;
  margin-bottom: 1rem;
}

/* //////////////////////// pricing section ////////////////////////////// */
.section-pricing {
  text-align: center;
  margin-top: 4rem;
}
:root {
  --clr-r-d: #000000;
  --clr-r-l: #0b7b83;
  --clr-l: #d3eef1;
  --clr-pur: #781940;
  --clr-g-d: #283d3b;
  --clr-g-l: #197278;
}

.pricing-cards {
  margin: 0 auto;
  text-align: center;
  white-space: nowrap;
}

.card {
  display: inline-block;
  position: relative;
  background: var(--clr-l);
  color: var(--clr-g-d);
  width: 300px;
  height: 450px;
  border-radius: 20px;
  overflow: hidden;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 11px 26px 1px #0000004a, inset 0 -16px 90px var(--clr-r-l);
}

.card h2 {
  margin: 0;
  width: 100%;
  font-size: 30px;
  padding: 20px 0;
  color: var(--clr-l);
  box-shadow: inset 0px 5px 4px -4px #ecddd461;
}

.card h3 {
  margin: 20px 0;
  font-size: 40px;
  text-shadow: 3px 2px 2px #283d3b38;
}

.card h3 span {
  font-size: 20px;
}

.card p {
  font-style: italic;
  margin: 0 0 30px 0;
}

.card ul {
  text-align: left;
  padding: 0 50px;
  margin: 0;
}

.card ul li {
  display: block;
}

.card ul li:not(:last-child) {
  margin-bottom: 10px;
}

.card ul li.aval::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  font-size: 20px;
  color: var(--clr-g-l);
  width: 40px;
  display: inline-block;
}

.card ul li.unaval::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00d";
  font-weight: 900;
  font-size: 20px;
  color: var(--clr-r-l);
  width: 40px;
  display: inline-block;
}

.card .select {
  cursor: pointer;
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-weight: 700;
  background: #004658;
  color: #efefef;
  font-size: 15px;
  font-family: inherit;
  box-shadow: 0 8px 18px 4px #283d3b4d;
  transition: all 0.5s;
}
.card .select:hover {
  background-color: #0b7b83;
}
.card-1,
.card-3 {
  position: relative;
  transform: scale(0.9);
}

.card-1 {
  left: 40px;
  margin-left: -60px;
  z-index: 0;
}

.card-1 h2,
.card-2 h2,
.card-3 h2 {
  background: var(--clr-g-l);
}

.card-2 {
  z-index: 1;
}

.card-3 {
  left: -40px;
  margin-right: -60px;
  z-index: 0;
}

.hot-badge::after {
  content: "HOT";
  position: absolute;
  background: linear-gradient(to right, #ffd400, #ffbc00);
  padding: 5px 54px;
  box-shadow: 0 0 5px 3px #715e006e;
  top: 17px;
  right: -46px;
  color: #5d4d00;
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  transform: rotateZ(45deg);
}

/* //////////////////////// form section ////////////////////////////// */
.section-custom {
  text-align: center;
  margin-top: 5rem;
}
.custom p{
    font-size: 20px;
    color: #666;
}
.section-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact-title{
    margin-bottom:1rem ;
  }
  .form-container{
    width: 600px;
    padding: 32px;
    border-radius: 9px;
  }
  .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
  }
 .form input,.form textarea,.form #btn,.form select{
    width: 80%;
    padding: 12px;
    outline: none;
    border: 2px solid #1a5969;
    margin: 6px 0px;
    border-radius: 20px;
    font-size: 16px;
  }
  #btn {
    width: 30%;
    cursor: pointer;
    display: inline-block;
    background-color: #0b7b83;
    font-weight: bold;
    transition:all 0.5s ;
    border: none;
    color: #fff;
  }
  
  #btn:hover{
    filter: brightness(0.7);
    transform: scale(0.95);
  }

